{}<html>
<head>
<style>
body{
	margin:0;
	padding:0;
	background:url('bkg.jpg');
	background-repeat:no-repeat;
}
.heading{

	color:582969;
	padding:20px;
}
.heading:hover{
	font-size:30px;
	color:#00b894;
	}
.cntr{
	width: 100%;
    height:85vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color:white;
}
button{
	font-size:30px;
	font-style:italic;
	dispaly:flex;
	justify-content:center;
	background: #00b894;
	text-transform:uppercase;
	border: 2px solid ;
	border-radius: 10px;
	color:3B37F6;
	}
#p1{
	font-family: Georgia, serif;
	font-size:15px;
	font-weight:bold;
	color:C8C37F;

	}
#p1:hover{
	color:#00b894;
	font-size:20px;
	text-transform:uppercase;
	}
#play{
    border: 2px solid 582969 ;
	border-radius: 5px;
	font-size:30px;
	font-weight:bold;
	background:#eee;
	color:84D289;
	text-shadow:2px 2px 2px black;}
span{
	font-size:25px;
	color:green
	}
button:hover{
	background:#85C1E9;
	color:#229954;
	}
	a{
	text-decoration:none; 
	color:blue;}
	a:hover{
	
	color:8954AB;
	}
</style>
</head>
<body>
<main>
<div class="heading">
<h2>HACKATHON 2.0</h2>

</div>
<section class="cntr">
<div><p id="p1"><span>1.</span>I don't want a gamer to feel like they have <br>to commit their whole life to changing the world.</P>
<p id="p1"><span>2.</span>Games are work. There are economies popping up in<br> games now because people value them.</p></div>
<div class="button">
<div id="play"><marquee>PLAY GAMES</marquee></div><br><br>
<button><a href="https://tap-sound.herokuapp.com/">game  1</a></button>&nbsp&nbsp&nbsp&nbsp
<button><a href="https://rbg-c.herokuapp.com/">game  2</a></button>&nbsp&nbsp&nbsp&nbsp
<button><a href="">game  3</a></button>
</div>
</section>
</main>
</body>
</html>